# react

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
my-app/: config.js  pom.xml
my-app-acceptance/: pom.xml
my-app-acceptance/src/test/java/com/egencia/webapp/myapp/: MyAppIntegrationTest.java  WiremockConfiguration.java
my-app-acceptance/src/test/resources/: application-test.yml  logback-test.xml
my-app-acceptance/src/test/resources/wiremock/__files/auth-service/: v1.tokens.validate.ServiceToken.json  v1.tokens.validate.SuperUserToken.json
my-app-acceptance/src/test/resources/wiremock/__files/config-service/: v3.getItem.configs.auth.metadata-signature.public-key.json  v3.getItem.configs.auth.pos.domain.mapping.json  v3.getItem.configs.chat.fab_enabled_for_application.json  v3.getItem.configs.common.accesslogging.inboundrules.json  v3.getItem.configs.common.pos_currency.json  v3.getItem.configs.config-service.ab-test-company-exclusion-list.json  v3.getItem.configs.global_aa_test.json  v3.getItem.configs.http.signature.header.enabled.json  v3.getItem.configs.security_headers.child_sources.json  v3.getItem.configs.security_headers.csp_mode.json  v3.getItem.configs.security_headers.default_sources.json  v3.getItem.configs.security_headers.frame_ancestors.json  v3.getItem.configs.security_headers.frame_sources.json  v3.getItem.configs.security_headers.object_sources.json  v3.getItem.configs.security_headers.report_uris.json  v3.getItem.configs.security_headers.script_sources.json  v3.getItem.configs.security_headers.upgrade_insecure_requests.json  v3.getItem.configs.uitk.analytics.config.blacklist.json  v3.getItem.configs.uitk.asset_hash.json  v3.getItem.configs.uitk.component_hash.json  v3.getItem.configs.uitk.euweb.global.header.json  v3.getItem.configs.uitk.ghs.async_fetch.json  v3.getItem.configs.uitk.ghs.url.json  v3.getItem.configs.uitk.map_api_key.json  v3.getItem.configs.uitk.naweb.global.header.json  v3.getItem.configs.uitk.nps_survey_options.json  v3.getItem.configs.uitk.region_capturing_domain_patterns.json  v3.getItem.configs.uitk.web_analytics_account.json
my-app-acceptance/src/test/resources/wiremock/__files/global-header-service/: header-footer.json
my-app-acceptance/src/test/resources/wiremock/mappings/auth-service/: v1.tokens.json  v1.tokens.validate.ServiceToken.json  v1.tokens.validate.SuperUserToken.json
my-app-acceptance/src/test/resources/wiremock/mappings/config-service/: v3.getItem.configs.auth.metadata-signature.public-key.json  v3.getItem.configs.auth.pos.domain.mapping.json  v3.getItem.configs.chat.fab_enabled_for_application.json  v3.getItem.configs.common.accesslogging.inboundrules.json  v3.getItem.configs.common.pos_currency.json  v3.getItem.configs.config-service.ab-test-company-exclusion-list.json  v3.getItem.configs.global_aa_test.json  v3.getItem.configs.http.signature.header.enabled.json  v3.getItem.configs.security_headers.child_sources.json  v3.getItem.configs.security_headers.csp_mode.json  v3.getItem.configs.security_headers.default_sources.json  v3.getItem.configs.security_headers.frame_ancestors.json  v3.getItem.configs.security_headers.frame_sources.json  v3.getItem.configs.security_headers.object_sources.json  v3.getItem.configs.security_headers.report_uris.json  v3.getItem.configs.security_headers.script_sources.json  v3.getItem.configs.security_headers.upgrade_insecure_requests.json  v3.getItem.configs.uitk.analytics.config.blacklist.json  v3.getItem.configs.uitk.asset_hash.json  v3.getItem.configs.uitk.component_hash.json  v3.getItem.configs.uitk.euweb.global.header.json  v3.getItem.configs.uitk.ghs.async_fetch.json  v3.getItem.configs.uitk.ghs.url.json  v3.getItem.configs.uitk.map_api_key.json  v3.getItem.configs.uitk.naweb.global.header.json  v3.getItem.configs.uitk.nps_survey_options.json  v3.getItem.configs.uitk.region_capturing_domain_patterns.json  v3.getItem.configs.uitk.web_analytics_account.json
my-app-acceptance/src/test/resources/wiremock/mappings/global-header-service/: global-header-service.json
my-app/src/main/java/com/egencia/webapp/myapp/: Application.java  Routes.java
my-app/src/main/java/com/egencia/webapp/myapp/config/: AuthFilterConfiguration.java  WebMvcConfiguration.java
my-app/src/main/java/com/egencia/webapp/myapp/controller/: MyAppController.java
my-app/src/main/java/com/egencia/webapp/myapp/model/: AppEG.java  CommonModelProvider.java  Namespace.java
my-app/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
my-app/src/main/resources/assets/: manifest.json
my-app/src/main/resources/assets/js/presenters/: app-presenter.js
my-app/src/main/resources/assets/js/react/components/: app.jsx  index.jsx  input-example.jsx
my-app/src/main/resources/assets/js/unit-tests/helpers/: setup-test.js
my-app/src/main/resources/assets/less/: my-app-core.less
my-app/src/main/resources/assets/sass/: __idLowCase__-sass-core.scss
my-app/src/main/resources/assets/views/layouts/: default.hbs
my-app/src/main/resources/assets/views/my-app/: index.hbs
my-app/src/main/resources/my-app-messages/: my-app.properties
my-app/src/test/java/com/egencia/webapp/myapp/: MyAppControllerTest.java
my-app/src/test/resources/: application-test.yml  logback-test.xml
