<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.egencia.webapp.myapp</groupId>
        <artifactId>my-app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>my-app</artifactId>
    <packaging>jar</packaging>
    <name>My app - Webapp</name>
    <description>An Egencia Fusion web app - Webapp</description>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:sss'Z'</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>assets/views/**/*.hbs</include>
                    <include>my-app-messages/**/*.properties</include>
                    <include>public/**/*</include>
                    <include>*.yml</include>
                    <include>feb-runtime-config.json</include>
                    <include>logback-spring.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copies mixins from UITK into webapp so webapp's Less can use it -->
                    <execution>
                        <id>unpack-mixins</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.egencia.library</groupId>
                                    <artifactId>uitoolkit-core</artifactId>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/mixins.less,**/*.js</includes>
                            <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- copies UITK messages into webapp so they can be merged with the webapp's messages -->
                    <execution>
                        <id>unpack-messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.egencia.library</groupId>
                                    <artifactId>uitoolkit-core</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/uitk*.properties</includes>
                            <outputDirectory>${basedir}/target/uitk-messages</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v16.13.2</nodeVersion>
                            <npmVersion>8.4.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.egencia.maven.plugin</groupId>
                <artifactId>uitk-merge-messages</artifactId>
                <configuration>
                    <messagesDirectory>/src/main/resources/my-app-messages/</messagesDirectory>
                    <messagesBaseFilename>my-app</messagesBaseFilename>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.egencia.webapp.myapp.Application</mainClass>
                    <layout>JAR</layout>
                    <requiresUnpack>
                        <dependency>
                            <groupId>com.egencia.library</groupId>
                            <artifactId>uitoolkit-core</artifactId>
                            <type>war</type>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common components -->
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>access-logging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>access-logging-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>access-logging-configuration-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>auth-filter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>configuration-configservice</artifactId>
        </dependency>

        <!-- UIToolkit -->
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>uitoolkit-core</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>uitoolkit-core</artifactId>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.egencia.library</groupId>
            <artifactId>uitoolkit-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egencia.maven.plugin</groupId>
            <artifactId>uitoolkit-frontend-builder</artifactId>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>
</project>
